{
  "name": "daily-tender-api",
  "version": "0.2.6",
  "private": true,
  "description": "DailyTenderAPI provides date calculations and daily quotes for iOS Shortcuts.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://dtn.0211120.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/nowscott/DailyTenderAPI.git"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "quotes:fetch": "node scripts/fetch-iciba-quote.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
